{
	"name": "boutique-client-portal",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host --port 5173",
		"dev:local": "dotenv -e .env -- vite dev --host --port 5173",
		"dev:hetzner": "dotenv -e .env.development -- vite dev --host --port 5173",
		"dev:production": "dotenv -e .env.production -- vite dev --host --port 5173",
		"dev:full": "concurrently \"npm run ws:dev\" \"npm run dev\" --names \"WS,VITE\" --prefix-colors \"cyan,green\" --restart-tries 3 --restart-after 2000",
		"dev:hetzner-full": "dotenv -e .env.development -- concurrently \"npm run ws:dev\" \"npm run dev:hetzner\" --names \"WS,VITE\" --prefix-colors \"cyan,green\" --restart-tries 3 --restart-after 2000",
		"ws:dev": "tsx ./scripts/standalone-websocket-server.ts",
		"ws:start": "tsx ./scripts/standalone-websocket-server.ts",
		"ws:test": "node -e \"const ws = new (require('ws'))('ws://localhost:8743'); ws.on('open', () => { console.log('✅ WebSocket connection successful'); ws.close(); }); ws.on('error', (e) => { console.log('❌ WebSocket connection failed:', e.message); });\"",
		"build": "vite build",
		"preview": "vite preview --port 4874",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test --port 5877",
		"test:e2e:ui": "playwright test --ui --port 5877",
		"test:e2e:debug": "playwright test --debug --port 5877",
		"prebuild": "npm run check",
		"postinstall": "svelte-kit sync",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate:secrets": "node scripts/generate-secrets.js",
		"generate:secrets:dev": "node scripts/generate-secrets.js development",
		"validate:env": "node scripts/validate-env.cjs",
		"validate:secrets": "node scripts/generate-secrets.js --validate",
		"security:check": "npm audit --audit-level=moderate && npm run validate:env",
		"security:audit": "npm audit --audit-level=high",
		"production:check": "node scripts/production-readiness.cjs",
		"production:validate": "npm run validate:env && npm run security:check && npm run production:check",
		"production:start": "./scripts/production-start.sh",
		"production:build": "npm run production:validate && npm run build",
		"prestart": "npm run validate:env"
	},
	"devDependencies": {
		"@internationalized/date": "^3.9.0",
		"@lucide/svelte": "^0.515.0",
		"@playwright/test": "^1.55.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@testing-library/svelte": "^5.2.8",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^22.0.0",
		"@types/node-cron": "^3.0.11",
		"@types/pg": "^8.15.5",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vitest/ui": "^3.2.4",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^2.9.6",
		"concurrently": "^9.2.0",
		"dotenv-cli": "^7.4.2",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.0",
		"formsnap": "^2.0.1",
		"jsdom": "^26.1.0",
		"mode-watcher": "^1.1.0",
		"paneforge": "^1.0.2",
		"prettier": "^3.3.0",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"shadcn-svelte": "^0.13.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sonner": "^1.0.5",
		"sveltekit-superforms": "^2.27.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.20.4",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@auth/core": "^0.40.0",
		"@auth/prisma-adapter": "^2.10.0",
		"@auth/sveltekit": "^1.10.0",
		"@prisma/client": "^6.14.0",
		"@tanstack/svelte-query": "^5.59.1",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.2",
		"chart.js": "^4.5.0",
		"chartjs-adapter-date-fns": "^3.0.0",
		"clsx": "^2.1.1",
		"cookie": "^1.0.2",
		"date-fns": "^3.3.1",
		"dotenv": "^17.2.1",
		"exceljs": "^4.4.0",
		"express-rate-limit": "^8.1.0",
		"helmet": "^8.1.0",
		"ip-address": "^10.0.1",
		"joi": "^18.0.1",
		"lucide-svelte": "^0.539.0",
		"node-cron": "^4.2.1",
		"pg": "^8.16.3",
		"pino": "^9.9.4",
		"pino-pretty": "^13.1.1",
		"playwright": "^1.54.2",
		"prisma": "^6.14.0",
		"rate-limiter-flexible": "^7.3.0",
		"tailwind-merge": "^2.5.2",
		"validator": "^13.15.15",
		"winston": "^3.17.0",
		"ws": "^8.18.3",
		"zod": "^4.1.5"
	},
	"overrides": {
		"cookie": "^1.0.2"
	}
}
